<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korea Bus Charter: Bus Hire & Minibus Hire - Best Value Bus Hire for Tourists in Korea</title>
    <link rel="stylesheet" href="styles_v2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">KoreaBusCharter.com</span>
                <span class="logo-subtitle">Best Value Bus Hire in Korea</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#quote">Get Quote</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#fleet">Fleet</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-right">
                <div class="language-selector">
                    <button class="lang-toggle" id="langToggle" aria-expanded="false" aria-haspopup="true">
                        <span class="lang-icon">🌐</span>
                        <span class="lang-current">English</span>
                        <span class="lang-arrow">▼</span>
                    </button>
                    <div class="lang-dropdown" id="langDropdown">
                        <button class="lang-option" data-lang="en" aria-current="true">
                            <span>English</span>
                            <span class="lang-subtitle">(English)</span>
                        </button>
                        <button class="lang-option" data-lang="ko">
                            <span>한국어</span>
                            <span class="lang-subtitle">(Korean)</span>
                        </button>
                        <button class="lang-option" data-lang="zh">
                            <span>中文</span>
                            <span class="lang-subtitle">(Chinese)</span>
                        </button>
                        <button class="lang-option" data-lang="ja">
                            <span>日本語</span>
                            <span class="lang-subtitle">(Japanese)</span>
                        </button>
                    </div>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <img src="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?w=1920&q=80" alt="Korea bus charter service" loading="lazy">
        </div>
        <div class="hero-content">
            <div class="hero-badge">Trusted by 1,000s of International Tourists</div>
            <h1 class="hero-title">
                <span>Korea Bus Charter: Bus Hire & Minibus Hire</span>
            </h1>
            <p class="hero-subtitle">Korea's Leading Bus Charter & Bus Hire With Driver for Tourists</p>
            <p class="hero-description">
                <span>Book the Best Value Bus Hire in Korea</span><br>
                <span>Explore Korea with comfort and convenience</span>
            </p>
            <div class="hero-buttons">
                <a href="#quote" class="btn btn-primary">Get Your Instant Quote</a>
            </div>
            <div class="hero-certifications">
                <div class="cert-badge">Korea Tourism Organization Certified</div>
                <div class="cert-badge">Multilingual Service Available</div>
            </div>
        </div>
    </section>

    <!-- Quote Section -->
    <section id="quote" class="quote-section">
        <div class="container">
            <h2 class="section-title">Get a Quote</h2>
            <form class="quote-form" id="quoteForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="phone">Contact Number</label>
                    <input type="tel" id="phone" name="contact" placeholder="Enter your phone number (with country code)" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                </div>
                <div class="form-group">
                    <label for="message">Inquiry Details</label>
                    <textarea id="message" name="message" rows="5" placeholder="Please tell us about your travel plans: destination, date, number of passengers, etc." required></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-large">Get Quote</button>
            </form>
        </div>
    </section>

    <!-- Lowest Price Guarantee -->
    <section class="guarantee-section">
        <div class="container">
            <h2 class="section-title">All-Inclusive Pricing - No Hidden Charges!</h2>
            <p class="section-subtitle">Our quotes cover vehicle, driver, fuel, tolls, parking fees, and insurance - all-inclusive rates with no hidden charges. We inform you of the complete price in advance.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <h2 class="section-title">Bus Charter Services Throughout Korea</h2>
            <p class="section-subtitle">Simple and hassle-free bus charter booking. Perfect for international tourists - relax and enjoy your trip without worrying about driving in Korea.</p>
            
            <div class="services-grid">
                <div class="service-item">
                    <h3>Seoul Bus Rental</h3>
                    <p>From Incheon Airport to Seoul (60-90km, 1-2 hours). Our bus rental with driver service makes group transfer to Seoul easy and simple.</p>
                </div>
                <div class="service-item">
                    <h3>Airport Transfers</h3>
                    <p><strong>Incheon Airport to Seoul:</strong> 60-90km, 1-2 hours. FREE airport pickup with 90 minutes wait time. Also serving Gimpo, Gimhae (Busan), Jeju, Daegu, and Cheongju airports.</p>
                </div>
                <div class="service-item">
                    <h3>Charter Bus Service for Group Travel</h3>
                    <p>Full-sized buses accommodate up to 43-45 passengers with luggage. Perfect for large group tours, corporate events, school trips, and family reunions throughout Korea.</p>
                </div>
                <div class="service-item">
                    <h3>City Tours</h3>
                    <p>Seoul City Tour, Busan City Tour, Jeju Island Tour, Gyeongju Historical Tour, DMZ Tour, Traditional Village Tours</p>
                </div>
                <div class="service-item">
                    <h3>Cultural & Heritage Tours</h3>
                    <p>Gyeongju (Ancient Capital), Jeonju (Hanok Village), Andong (Hahoe Village), Suwon (Hwaseong Fortress), Gangneung (Traditional Culture), Tongyeong (Historic Port)</p>
                </div>
                <div class="service-item">
                    <h3>Traditional Experience Tours</h3>
                    <p>Korean Traditional Liquor Tours, Temple Stay Tours, K-Pop & K-Drama Location Tours, Traditional Market Tours, Hanbok Experience Tours</p>
                </div>
                <div class="service-item">
                    <h3>Corporate Bus Hire</h3>
                    <p>Business Events, Conferences & Trade Shows, Corporate Retreats, Team Building Activities, International Business Meetings</p>
                </div>
                <div class="service-item">
                    <h3>Private Bus Rental Service</h3>
                    <p>Private bus transportation for business, corporate, family, or group events. Tour around the city or travel to famous places in Korea. Reliable, safe, and all-inclusive rates.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fleet Section -->
    <section id="fleet" class="fleet-section">
        <div class="container">
            <h2 class="section-title">Our Fleet</h2>
            <p class="section-subtitle">Choose from our wide range of buses and coaches - all equipped with air conditioning, navigation, and clean interiors</p>
            <div class="fleet-grid">
                <div class="fleet-item">44 Seater Charter Bus</div>
                <div class="fleet-item">45 Seater Full-Sized Bus</div>
                <div class="fleet-item">33 Seater Bus</div>
                <div class="fleet-item">28 Seater Minibus</div>
                <div class="fleet-item">25 Seater Minibus</div>
                <div class="fleet-item">15 Seater Van</div>
                <div class="fleet-item">11 Seater Van</div>
                <div class="fleet-item">9 Seater Van</div>
                <div class="fleet-item">7 Seater SUV</div>
                <div class="fleet-item">Sedan with Driver</div>
            </div>
            <p style="margin-top: 2rem; text-align: center; color: #666; font-size: 0.95em;">Perfect for large group tours, airport transfers, and long-distance ground transportation throughout Korea</p>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-section">
        <div class="container">
            <h2 class="section-title">Hire a Bus With Driver - Best Value in Korea</h2>
            <p class="section-subtitle">We specialize in serving international tourists visiting Korea with reliable, clean, and comfortable bus rental services. Our multilingual drivers ensure a smooth journey throughout Korea.</p>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">✈️</div>
                    <h3 class="feature-title">Airport Pickup Service</h3>
                    <p class="feature-description">FREE airport pickup with complimentary wait time up to 90 minutes after flight arrival. Our driver will be waiting at the arrival gate for a smooth transfer to Seoul or any destination in Korea.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">✅</div>
                    <h3 class="feature-title">All-Inclusive Pricing</h3>
                    <p class="feature-description">Comprehensive rates including bus, driver, fuel, tolls, and parking fees upfront. No hidden charges - you know exactly what you're paying for.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">⭐</div>
                    <h3 class="feature-title">Trusted by Tourists</h3>
                    <p class="feature-description">Highly rated by international tourists worldwide. Our reviews showcase our reliability and commitment to serving visitors to Korea.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔧</div>
                    <h3 class="feature-title">Clean & Reliable Buses</h3>
                    <p class="feature-description">All vehicles are in excellent condition with air conditioning, navigation systems, and modern amenities. Regular professional maintenance ensures your safety and comfort.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">👔</div>
                    <h3 class="feature-title">Door-to-Door Service</h3>
                    <p class="feature-description">Convenient door-to-door service throughout Korea. Professional multilingual drivers ensure punctual pickups and drop-offs at your specified locations.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🛡️</div>
                    <h3 class="feature-title">Certified Professional Drivers</h3>
                    <p class="feature-description">Fully licensed, certified, and insured drivers with extensive knowledge of Korea's roads and tourist destinations. Many speak English, Japanese, and Chinese.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <p class="section-subtitle">Feel free to contact us anytime if you have any questions</p>
            <div class="contact-grid">
                <div class="contact-item">
                    <div class="contact-icon">📞</div>
                    <h3 class="contact-title">Phone</h3>
                    <p class="contact-description">+82-1644-0464</p>
                    <p class="contact-description" style="font-size: 0.9em; margin-top: 0.5em;">English, Japanese, Chinese available</p>
                    <a href="tel:+8216440464" class="contact-link">Call Now →</a>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <h3 class="contact-title">Email Inquiry</h3>
                    <p class="contact-description">Contact us via email for quotes and inquiries</p>
                    <p class="contact-description" style="font-size: 0.9em; margin-top: 0.5em;">We respond in English, Japanese, Chinese</p>
                    <a href="mailto:info@koreabuscharter.com" class="contact-link">Send Email →</a>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">🌐</div>
                    <h3 class="contact-title">Get a Quote Online</h3>
                    <p class="contact-description">Fill out our online form for an instant quote</p>
                    <a href="#quote" class="contact-link">Get Quote →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">KoreaBusCharter.com</span>
                    <p class="footer-tagline">Best Value Bus Hire in Korea</p>
                    <p class="footer-description">KoreaBusCharter.com offers the best value bus hire in Korea for international tourists. We provide comfortable, reliable, and affordable bus rental services with multilingual support.</p>
                </div>
                <div class="footer-links-section">
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#quote">Get Quote</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#fleet">Fleet</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-company-info">
                <div class="company-info-grid">
                    <div class="company-info-item">
                        <strong>Company:</strong> JS Naru Co., Ltd.
                    </div>
                    <div class="company-info-item">
                        <strong>CEO:</strong> Han Sang-hyeong
                    </div>
                    <div class="company-info-item">
                        <strong>Privacy Officer:</strong> Han Sang-hyeong
                    </div>
                    <div class="company-info-item">
                        <strong>Phone:</strong> +82-1644-0464
                    </div>
                    <div class="company-info-item">
                        <strong>Email:</strong> <a href="mailto:noguri@gommal.com">noguri@gommal.com</a>
                    </div>
                    <div class="company-info-item">
                        <strong>Address:</strong> 3F, 13-2, Gunam-ro 7-gil, Jeju-si, Jeju Special Self-Governing Province
                    </div>
                    <div class="company-info-item">
                        <strong>Business Registration Number:</strong> 568-88-01861
                    </div>
                    <div class="company-info-item">
                        <strong>E-commerce Registration Number:</strong> 2024-Jeju Ido2-0136
                    </div>
                    <div class="company-info-item">
                        <strong>Escrow Service Member</strong>
                    </div>
                </div>
            </div>
            <div class="footer-links">
                <span></span>
            </div>
            <div class="footer-bottom">
                <p>&copy; Noguri Travel Agency. 2026 ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>

    <script src="config.js"></script>
    <script src="script.js"></script>
    <script>
        // Quote form submission - use existing booking form handler
        document.addEventListener('DOMContentLoaded', function() {
            const quoteForm = document.getElementById('quoteForm');
            if (quoteForm) {
                quoteForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                // Get form data
                const formData = new FormData(quoteForm);
                const data = Object.fromEntries(formData);
                
                // Check if Slack Webhook URL is configured
                if (!SLACK_WEBHOOK_URL || SLACK_WEBHOOK_URL === 'YOUR_WEBHOOK_URL_HERE') {
                    showNotification('⚠️ Slack Webhook is not configured. Please contact administrator.', 'error');
                    return;
                }
                
                // Disable submit button to prevent double submission
                const submitButton = quoteForm.querySelector('button[type="submit"]');
                const originalButtonText = submitButton.textContent;
                submitButton.disabled = true;
                submitButton.textContent = 'Sending...';
                
                try {
                    // Format Slack message
                    const slackMessage = {
                        text: '🚌 New Quote Request from International Tourist',
                        blocks: [
                            {
                                type: 'header',
                                text: {
                                    type: 'plain_text',
                                    text: '🚌 New Quote Request - International Tourist'
                                }
                            },
                            {
                                type: 'section',
                                fields: [
                                    {
                                        type: 'mrkdwn',
                                        text: `*Name:*\n${data.name || 'N/A'}`
                                    },
                                    {
                                        type: 'mrkdwn',
                                        text: `*Contact:*\n${data.contact || 'N/A'}`
                                    },
                                    {
                                        type: 'mrkdwn',
                                        text: `*Email:*\n${data.email || 'N/A'}`
                                    },
                                    {
                                        type: 'mrkdwn',
                                        text: `*Submitted:*\n${new Date().toLocaleString('ko-KR', { timeZone: 'Asia/Seoul' })}`
                                    }
                                ]
                            },
                            {
                                type: 'section',
                                text: {
                                    type: 'mrkdwn',
                                    text: `*Inquiry:*\n\`\`\`${data.message || 'N/A'}\`\`\``
                                }
                            },
                            {
                                type: 'divider'
                            },
                            {
                                type: 'context',
                                elements: [
                                    {
                                        type: 'mrkdwn',
                                        text: `📧 Reply to: <mailto:${data.email}|${data.email}>`
                                    }
                                ]
                            }
                        ]
                    };
                    
                    // Send to Slack
                    const response = await fetch(SLACK_WEBHOOK_URL, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(slackMessage)
                    });
                    
                    if (response.ok) {
                        showNotification('✅ Your quote request has been sent successfully! We will respond to you shortly.');
                        quoteForm.reset();
                    } else {
                        throw new Error('Slack sending failed');
                    }
                } catch (error) {
                    console.error('Slack sending error:', error);
                    showNotification('❌ An error occurred while sending. Please try again later.', 'error');
                } finally {
                    // Re-enable submit button
                    submitButton.disabled = false;
                    submitButton.textContent = originalButtonText;
                }
            });
            }
        });

        // Language selector functionality
        const langToggle = document.getElementById('langToggle');
        const langDropdown = document.getElementById('langDropdown');
        const langOptions = document.querySelectorAll('.lang-option');

        if (langToggle && langDropdown) {
            langToggle.addEventListener('click', function(e) {
                e.stopPropagation();
                const isExpanded = langToggle.getAttribute('aria-expanded') === 'true';
                langToggle.setAttribute('aria-expanded', !isExpanded);
                langDropdown.classList.toggle('active');
            });

            langOptions.forEach(option => {
                option.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const lang = this.getAttribute('data-lang');
                    const langMap = {
                        'en': 'index_v2.html',
                        'ko': 'index_v2_ko.html',
                        'zh': 'index_v2_zh.html',
                        'ja': 'index_v2_ja.html'
                    };
                    
                    if (langMap[lang]) {
                        window.location.href = langMap[lang];
                    }
                });
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', function(e) {
                if (!langToggle.contains(e.target) && !langDropdown.contains(e.target)) {
                    langDropdown.classList.remove('active');
                    langToggle.setAttribute('aria-expanded', 'false');
                }
            });

            // Keyboard navigation
            langToggle.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    langToggle.click();
                } else if (e.key === 'Escape') {
                    langDropdown.classList.remove('active');
                    langToggle.setAttribute('aria-expanded', 'false');
                }
            });
        }

        // Smooth scroll with offset for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href === '#' || href === '#home') {
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                    return;
                }
                
                // Only find section elements to avoid conflicts with form inputs
                const target = document.querySelector(`section${href}`);
                if (target) {
                    e.preventDefault();
                    const navHeight = 80; // Navigation bar height
                    const targetPosition = target.getBoundingClientRect().top + window.pageYOffset - navHeight;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>