<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>韓国バスチャーター：バスレンタル＆ミニバスレンタル - 韓国最高のバスレンタルサービス</title>
    <link rel="stylesheet" href="styles_v2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">KoreaBusCharter.com</span>
                <span class="logo-subtitle">韓国最高のバスレンタルサービス</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">ホーム</a></li>
                <li><a href="#quote">見積もり</a></li>
                <li><a href="#services">サービス</a></li>
                <li><a href="#fleet">車両</a></li>
                <li><a href="#contact">お問い合わせ</a></li>
            </ul>
            <div class="nav-right">
                <div class="language-selector">
                    <button class="lang-toggle" id="langToggle" aria-expanded="false" aria-haspopup="true">
                        <span class="lang-icon">🌐</span>
                        <span class="lang-current">日本語</span>
                        <span class="lang-arrow">▼</span>
                    </button>
                    <div class="lang-dropdown" id="langDropdown">
                        <button class="lang-option" data-lang="en">
                            <span>English</span>
                            <span class="lang-subtitle">(英語)</span>
                        </button>
                        <button class="lang-option" data-lang="ko">
                            <span>한국어</span>
                            <span class="lang-subtitle">(韓国語)</span>
                        </button>
                        <button class="lang-option" data-lang="zh">
                            <span>中文</span>
                            <span class="lang-subtitle">(中国語)</span>
                        </button>
                        <button class="lang-option" data-lang="ja" aria-current="true">
                            <span>日本語</span>
                            <span class="lang-subtitle">(Japanese)</span>
                        </button>
                    </div>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <img src="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?w=1920&q=80" alt="韓国バスチャーターサービス" loading="lazy">
        </div>
        <div class="hero-content">
            <div class="hero-badge">数千人の外国人観光客に信頼されているサービス</div>
            <h1 class="hero-title">
                <span>韓国バスチャーター：バスレンタル＆ミニバスレンタル</span>
            </h1>
            <p class="hero-subtitle">韓国最高のバスチャーターおよび運転手付きバスレンタルサービス</p>
            <p class="hero-description">
                <span>韓国最高のバスレンタルサービスを予約</span><br>
                <span>快適で便利に韓国を探索</span>
            </p>
            <div class="hero-buttons">
                <a href="#quote" class="btn btn-primary">今すぐ見積もりを取得</a>
            </div>
            <div class="hero-certifications">
                <div class="cert-badge">韓国観光公社認定</div>
                <div class="cert-badge">多言語サービス対応</div>
            </div>
        </div>
    </section>

    <!-- Quote Section -->
    <section id="quote" class="quote-section">
        <div class="container">
            <h2 class="section-title">見積もりを取得</h2>
            <form class="quote-form" id="quoteForm">
                <div class="form-group">
                    <label for="name">お名前</label>
                    <input type="text" id="name" name="name" placeholder="お名前を入力してください" required>
                </div>
                <div class="form-group">
                    <label for="phone">連絡先</label>
                    <input type="tel" id="phone" name="contact" placeholder="電話番号を入力してください（国番号を含む）" required>
                </div>
                <div class="form-group">
                    <label for="email">メールアドレス</label>
                    <input type="email" id="email" name="email" placeholder="メールアドレスを入力してください" required>
                </div>
                <div class="form-group">
                    <label for="message">お問い合わせ内容</label>
                    <textarea id="message" name="message" rows="5" placeholder="旅行計画についてお知らせください：目的地、日付、人数など" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-large">見積もりを取得</button>
            </form>
        </div>
    </section>

    <!-- Lowest Price Guarantee -->
    <section class="guarantee-section">
        <div class="container">
            <h2 class="section-title">オールインクルーシブ料金 - 隠れた費用なし！</h2>
            <p class="section-subtitle">見積もりには車両、運転手、燃料、通行料、駐車料金、保険がすべて含まれています。<br>隠れた費用なしで、事前に完全な価格を明確にお知らせいたします。</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <h2 class="section-title">韓国全土のバスチャーターサービス</h2>
            <p class="section-subtitle">シンプルで手間のかからないバスチャーター予約サービスをご提供しております。<br>外国人観光客に最適で、韓国での運転を心配せずに、リラックスして旅行をお楽しみいただけます。</p>
            
            <div class="services-grid">
                <div class="service-item">
                    <h3>ソウルバスレンタル</h3>
                    <p>仁川空港からソウルまで約60-90km、所要時間1-2時間です。<br>運転手付きバスレンタルサービスで、グループのソウル移動を簡単にいたします。</p>
                </div>
                <div class="service-item">
                    <h3>空港送迎サービス</h3>
                    <p><strong>仁川空港からソウルまで：</strong> 約60-90km、所要時間1-2時間です。<br>無料空港送迎、90分の待機時間付き。<br>金浦、金海（釜山）、済州、大邱、清州空港もサービスしております。</p>
                </div>
                <div class="service-item">
                    <h3>グループ旅行用チャーターバス</h3>
                    <p>大型バスは荷物を含めて最大43-45名まで収容可能です。<br>大規模グループツアー、企業イベント、学校旅行、家族の集まりに最適化されたサービスです。</p>
                </div>
                <div class="service-item">
                    <h3>シティツアー</h3>
                    <p>ソウルシティツアー、釜山シティツアー、済州島ツアー、<br>慶州歴史ツアー、DMZツアー、伝統村ツアーなど<br>多様なコースをご提供しております。</p>
                </div>
                <div class="service-item">
                    <h3>文化・遺産ツアー</h3>
                    <p>慶州（古都）、全州（韓屋村）、安東（河回村）、<br>水原（華城）、江陵（伝統文化）、統営（歴史的港町）など<br>韓国の美しい文化遺産を巡るツアーです。</p>
                </div>
                <div class="service-item">
                    <h3>伝統体験ツアー</h3>
                    <p>韓国伝統酒ツアー、テンプルステイツアー、<br>K-Pop & K-Dramaロケ地ツアー、伝統市場ツアー、韓服体験ツアーなど<br>多様な韓国文化を直接体験していただけます。</p>
                </div>
                <div class="service-item">
                    <h3>企業バスレンタル</h3>
                    <p>ビジネスイベント、会議・展示会、企業リトリート、<br>チームビルディング活動、国際ビジネスミーティングなど<br>企業のお客様のための専門サービスをご提供しております。</p>
                </div>
                <div class="service-item">
                    <h3>プライベートバスレンタルサービス</h3>
                    <p>ビジネス、企業、家族、またはグループイベント用のプライベートバス輸送サービスです。<br>市内観光や韓国の有名な場所への旅行に最適化されており、<br>信頼性が高く、安全で、オールインクルーシブ料金で運営しております。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fleet Section -->
    <section id="fleet" class="fleet-section">
        <div class="container">
            <h2 class="section-title">車両ラインナップ</h2>
            <p class="section-subtitle">エアコン、ナビゲーション、清潔な内装を備えた幅広いバスとコーチからお選びください</p>
            <div class="fleet-grid">
                <div class="fleet-item">44席チャーターバス</div>
                <div class="fleet-item">45席大型バス</div>
                <div class="fleet-item">33席バス</div>
                <div class="fleet-item">28席ミニバス</div>
                <div class="fleet-item">25席ミニバス</div>
                <div class="fleet-item">15席バン</div>
                <div class="fleet-item">11席バン</div>
                <div class="fleet-item">9席バン</div>
                <div class="fleet-item">7席SUV</div>
                <div class="fleet-item">運転手付きセダン</div>
            </div>
            <p style="margin-top: 2rem; text-align: center; color: #666; font-size: 0.95em;">大規模グループツアー、空港送迎、韓国全土の長距離地上交通に最適です</p>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-section">
        <div class="container">
            <h2 class="section-title">運転手付きバスレンタル - 韓国最高の価値</h2>
            <p class="section-subtitle">韓国を訪れる外国人観光客に信頼性が高く、清潔で快適なバスレンタルサービスを提供しております。<br>多言語運転手が韓国全土でのスムーズな旅を保証いたします。</p>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">✈️</div>
                    <h3 class="feature-title">空港送迎サービス</h3>
                    <p class="feature-description">無料空港送迎、フライト到着後最大90分の無料待機時間付きです。<br>運転手が到着ゲートで待機し、ソウルまたは韓国内の任意の目的地への<br>スムーズな送迎をサポートいたします。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">✅</div>
                    <h3 class="feature-title">オールインクルーシブ料金</h3>
                    <p class="feature-description">バス、運転手、燃料、通行料、駐車料金を含む包括的な料金です。<br>隠れた費用なしで、正確に何を支払うかがわかります。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">⭐</div>
                    <h3 class="feature-title">観光客に信頼されるサービス</h3>
                    <p class="feature-description">世界中の外国人観光客から高く評価されております。<br>お客様のレビューは、韓国訪問者へのサービスにおける<br>私たちの信頼性と献身を示しております。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔧</div>
                    <h3 class="feature-title">清潔で信頼できるバス</h3>
                    <p class="feature-description">すべての車両はエアコン、ナビゲーションシステム、モダンな設備を備えた優れた状態です。<br>定期的な専門メンテナンスにより、安全性と快適性を保証いたします。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">👔</div>
                    <h3 class="feature-title">ドアツードアサービス</h3>
                    <p class="feature-description">韓国全土の便利なドアツードアサービスをご提供しております。<br>専門の多言語運転手が、指定された場所での時間厳守の送迎を保証いたします。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🛡️</div>
                    <h3 class="feature-title">認定プロフェッショナル運転手</h3>
                    <p class="feature-description">韓国の道路と観光地について広範な知識を持つ、<br>完全にライセンス取得、認定、保険加入の運転手です。<br>多くの運転手が英語、日本語、中国語を話します。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">お問い合わせ</h2>
            <p class="section-subtitle">ご質問がございましたら、いつでもお気軽にお問い合わせください</p>
            <div class="contact-grid">
                <div class="contact-item">
                    <div class="contact-icon">📞</div>
                    <h3 class="contact-title">電話</h3>
                    <p class="contact-description">+82-1644-0464</p>
                    <p class="contact-description" style="font-size: 0.9em; margin-top: 0.5em;">英語、日本語、中国語対応</p>
                    <a href="tel:+8216440464" class="contact-link">今すぐ電話する →</a>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <h3 class="contact-title">メールでのお問い合わせ</h3>
                    <p class="contact-description">見積もりやお問い合わせはメールでご連絡ください</p>
                    <p class="contact-description" style="font-size: 0.9em; margin-top: 0.5em;">英語、日本語、中国語で返信いたします</p>
                    <a href="mailto:noguri@gommal.com" class="contact-link">メールを送信 →</a>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">🌐</div>
                    <h3 class="contact-title">オンラインで見積もりを取得</h3>
                    <p class="contact-description">オンラインフォームに記入して、即座に見積もりを取得してください</p>
                    <a href="#quote" class="contact-link">見積もりを取得 →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">KoreaBusCharter.com</span>
                    <p class="footer-tagline">韓国最高のバスレンタルサービス</p>
                    <p class="footer-description">KoreaBusCharter.comは外国人観光客向けに韓国最高のバスレンタルサービスを提供しています。快適で信頼性が高く、手頃な価格のバスレンタルサービスを多言語サポートで提供します。</p>
                </div>
                <div class="footer-links-section">
                    <div class="footer-column">
                        <h4>クイックリンク</h4>
                        <ul>
                            <li><a href="#home">ホーム</a></li>
                            <li><a href="#quote">見積もり</a></li>
                            <li><a href="#services">サービス</a></li>
                            <li><a href="#fleet">車両</a></li>
                            <li><a href="#contact">お問い合わせ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-company-info">
                <div class="company-info-grid">
                    <div class="company-info-item">
                        <strong>会社名：</strong> JS Naru Co., Ltd.
                    </div>
                    <div class="company-info-item">
                        <strong>代表取締役：</strong> Han Sang-hyeong
                    </div>
                    <div class="company-info-item">
                        <strong>個人情報管理責任者：</strong> Han Sang-hyeong
                    </div>
                    <div class="company-info-item">
                        <strong>電話：</strong> +82-1644-0464
                    </div>
                    <div class="company-info-item">
                        <strong>メール：</strong> <a href="mailto:noguri@gommal.com">noguri@gommal.com</a>
                    </div>
                    <div class="company-info-item">
                        <strong>住所：</strong> 済州特別自治道済州市旧南路7街13-2 3階
                    </div>
                    <div class="company-info-item">
                        <strong>事業者登録番号：</strong> 568-88-01861
                    </div>
                    <div class="company-info-item">
                        <strong>通信販売業登録番号：</strong> 2024-済州二道-0136
                    </div>
                    <div class="company-info-item">
                        <strong>安全購入（エスクロー）サービス加盟店</strong>
                    </div>
                </div>
            </div>
            <div class="footer-links">
                <span></span>
            </div>
            <div class="footer-bottom">
                <p>&copy; ノグリ旅行社. 2026 全著作権所有</p>
            </div>
        </div>
    </footer>

    <script src="config.js"></script>
    <script src="script.js"></script>
    <script>
        // Quote form submission
        document.addEventListener('DOMContentLoaded', function() {
            const quoteForm = document.getElementById('quoteForm');
            if (quoteForm) {
                quoteForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const formData = new FormData(quoteForm);
                const data = Object.fromEntries(formData);
                
                if (!SLACK_WEBHOOK_URL || SLACK_WEBHOOK_URL === 'YOUR_WEBHOOK_URL_HERE') {
                    showNotification('⚠️ Slack Webhookが設定されていません。管理者にお問い合わせください。', 'error');
                    return;
                }
                
                const submitButton = quoteForm.querySelector('button[type="submit"]');
                const originalButtonText = submitButton.textContent;
                submitButton.disabled = true;
                submitButton.textContent = '送信中...';
                
                try {
                    const slackMessage = {
                        text: '🚌 新しい見積もりリクエストが到着しました',
                        blocks: [
                            {
                                type: 'header',
                                text: {
                                    type: 'plain_text',
                                    text: '🚌 新しい見積もりリクエスト - 日本語'
                                }
                            },
                            {
                                type: 'section',
                                fields: [
                                    {
                                        type: 'mrkdwn',
                                        text: `*お名前:*\n${data.name || 'N/A'}`
                                    },
                                    {
                                        type: 'mrkdwn',
                                        text: `*連絡先:*\n${data.contact || 'N/A'}`
                                    },
                                    {
                                        type: 'mrkdwn',
                                        text: `*メールアドレス:*\n${data.email || 'N/A'}`
                                    },
                                    {
                                        type: 'mrkdwn',
                                        text: `*送信日時:*\n${new Date().toLocaleString('ja-JP', { timeZone: 'Asia/Seoul' })}`
                                    }
                                ]
                            },
                            {
                                type: 'section',
                                text: {
                                    type: 'mrkdwn',
                                    text: `*お問い合わせ内容:*\n\`\`\`${data.message || 'N/A'}\`\`\``
                                }
                            },
                            {
                                type: 'divider'
                            },
                            {
                                type: 'context',
                                elements: [
                                    {
                                        type: 'mrkdwn',
                                        text: `📧 返信先: <mailto:${data.email}|${data.email}>`
                                    }
                                ]
                            }
                        ]
                    };
                    
                    const response = await fetch(SLACK_WEBHOOK_URL, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(slackMessage)
                    });
                    
                    if (response.ok) {
                        showNotification('✅ 見積もりリクエストが正常に送信されました。できるだけ早く返信いたします！');
                        quoteForm.reset();
                    } else {
                        throw new Error('Slack送信失敗');
                    }
                } catch (error) {
                    console.error('Slack送信エラー:', error);
                    showNotification('❌ 送信中にエラーが発生しました。しばらくしてから再度お試しください。', 'error');
                } finally {
                    submitButton.disabled = false;
                    submitButton.textContent = originalButtonText;
                }
            });
            }
        });

        // Language selector functionality
        const langToggle = document.getElementById('langToggle');
        const langDropdown = document.getElementById('langDropdown');
        const langOptions = document.querySelectorAll('.lang-option');

        if (langToggle && langDropdown) {
            langToggle.addEventListener('click', function(e) {
                e.stopPropagation();
                const isExpanded = langToggle.getAttribute('aria-expanded') === 'true';
                langToggle.setAttribute('aria-expanded', !isExpanded);
                langDropdown.classList.toggle('active');
            });

            langOptions.forEach(option => {
                option.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const lang = this.getAttribute('data-lang');
                    const langMap = {
                        'en': 'index_v2.html',
                        'ko': 'index_v2_ko.html',
                        'zh': 'index_v2_zh.html',
                        'ja': 'index_v2_ja.html'
                    };
                    
                    if (langMap[lang]) {
                        window.location.href = langMap[lang];
                    }
                });
            });

            document.addEventListener('click', function(e) {
                if (!langToggle.contains(e.target) && !langDropdown.contains(e.target)) {
                    langDropdown.classList.remove('active');
                    langToggle.setAttribute('aria-expanded', 'false');
                }
            });

            langToggle.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    langToggle.click();
                } else if (e.key === 'Escape') {
                    langDropdown.classList.remove('active');
                    langToggle.setAttribute('aria-expanded', 'false');
                }
            });
        }

        // Smooth scroll with offset for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href === '#' || href === '#home') {
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                    return;
                }
                
                const target = document.querySelector(`section${href}`);
                if (target) {
                    e.preventDefault();
                    const navHeight = 80;
                    const targetPosition = target.getBoundingClientRect().top + window.pageYOffset - navHeight;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
