<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국 버스 차터: 버스 대여 및 미니버스 대여 - 한국 최고의 버스 대여 서비스</title>
    <link rel="stylesheet" href="styles_v2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">KoreaBusCharter.com</span>
                <span class="logo-subtitle">한국 최고의 버스 대여 서비스</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">홈</a></li>
                <li><a href="#quote">견적 요청</a></li>
                <li><a href="#services">서비스</a></li>
                <li><a href="#fleet">차량</a></li>
                <li><a href="#contact">문의</a></li>
            </ul>
            <div class="nav-right">
                <div class="language-selector">
                    <button class="lang-toggle" id="langToggle" aria-expanded="false" aria-haspopup="true">
                        <span class="lang-icon">🌐</span>
                        <span class="lang-current">한국어</span>
                        <span class="lang-arrow">▼</span>
                    </button>
                    <div class="lang-dropdown" id="langDropdown">
                        <button class="lang-option" data-lang="en">
                            <span>English</span>
                            <span class="lang-subtitle">(영어)</span>
                        </button>
                        <button class="lang-option" data-lang="ko" aria-current="true">
                            <span>한국어</span>
                            <span class="lang-subtitle">(Korean)</span>
                        </button>
                        <button class="lang-option" data-lang="zh">
                            <span>中文</span>
                            <span class="lang-subtitle">(중국어)</span>
                        </button>
                        <button class="lang-option" data-lang="ja">
                            <span>日本語</span>
                            <span class="lang-subtitle">(일본어)</span>
                        </button>
                    </div>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <img src="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?w=1920&q=80" alt="한국 버스 차터 서비스" loading="lazy">
        </div>
        <div class="hero-content">
            <div class="hero-badge">수천 명의 외국인 관광객이 신뢰하는 서비스</div>
            <h1 class="hero-title">
                <span>한국 버스 차터: 버스 대여 및 미니버스 대여</span>
            </h1>
            <p class="hero-subtitle">한국 최고의 버스 차터 및 기사 포함 버스 대여 서비스</p>
            <p class="hero-description">
                <span>한국 최고의 버스 대여 서비스를 예약하세요</span><br>
                <span>편안하고 편리하게 한국을 탐험해보세요</span>
            </p>
            <div class="hero-buttons">
                <a href="#quote" class="btn btn-primary">즉시 견적 받기</a>
            </div>
            <div class="hero-certifications">
                <div class="cert-badge">한국관광공사 인증</div>
                <div class="cert-badge">다국어 서비스 제공</div>
            </div>
        </div>
    </section>

    <!-- Quote Section -->
    <section id="quote" class="quote-section">
        <div class="container">
            <h2 class="section-title">견적 요청</h2>
            <form class="quote-form" id="quoteForm">
                <div class="form-group">
                    <label for="name">이름</label>
                    <input type="text" id="name" name="name" placeholder="이름을 입력하세요" required>
                </div>
                <div class="form-group">
                    <label for="phone">연락처</label>
                    <input type="tel" id="phone" name="contact" placeholder="연락처를 입력하세요 (국가번호 포함)" required>
                </div>
                <div class="form-group">
                    <label for="email">이메일</label>
                    <input type="email" id="email" name="email" placeholder="이메일 주소를 입력하세요" required>
                </div>
                <div class="form-group">
                    <label for="message">문의 내용</label>
                    <textarea id="message" name="message" rows="5" placeholder="여행 계획을 알려주세요: 목적지, 날짜, 인원 수 등" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-large">견적 요청</button>
            </form>
        </div>
    </section>

    <!-- Lowest Price Guarantee -->
    <section class="guarantee-section">
        <div class="container">
            <h2 class="section-title">전액 포함 가격 - 숨겨진 비용 없음!</h2>
            <p class="section-subtitle">견적에는 차량, 기사, 연료, 통행료, 주차비, 보험이 모두 포함되어 있습니다.<br>숨겨진 비용 없이 사전에 전체 가격을 명확하게 안내해드립니다.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <h2 class="section-title">전국 버스 차터 서비스</h2>
            <p class="section-subtitle">간단하고 번거로움 없는 버스 차터 예약 서비스를 제공합니다.<br>외국인 관광객을 위한 완벽한 서비스로, 한국에서 운전 걱정 없이 편안하게 여행을 즐기실 수 있습니다.</p>
            
            <div class="services-grid">
                <div class="service-item">
                    <h3>서울 버스 대여</h3>
                    <p>인천공항에서 서울까지 약 60-90km, 소요 시간 1-2시간입니다.<br>기사 포함 버스 대여 서비스로 서울 그룹 이동을 쉽고 간편하게 해드립니다.</p>
                </div>
                <div class="service-item">
                    <h3>공항 픽업 서비스</h3>
                    <p><strong>인천공항에서 서울까지:</strong> 약 60-90km, 소요 시간 1-2시간입니다.<br>무료 공항 픽업 및 90분 대기 시간을 제공합니다.<br>김포, 김해(부산), 제주, 대구, 청주 공항도 서비스합니다.</p>
                </div>
                <div class="service-item">
                    <h3>그룹 여행용 차터 버스</h3>
                    <p>대형 버스는 수하물 포함 최대 43-45명까지 수용 가능합니다.<br>대규모 그룹 투어, 기업 행사, 학교 현장학습, 가족 모임에 최적화된 서비스입니다.</p>
                </div>
                <div class="service-item">
                    <h3>시티 투어</h3>
                    <p>서울 시티 투어, 부산 시티 투어, 제주도 투어,<br>경주 역사 투어, DMZ 투어, 전통 마을 투어 등 다양한 코스를 제공합니다.</p>
                </div>
                <div class="service-item">
                    <h3>문화유산 투어</h3>
                    <p>경주(고도), 전주(한옥마을), 안동(하회마을),<br>수원(화성), 강릉(전통문화), 통영(역사적 항구) 등<br>한국의 아름다운 문화유산을 둘러보실 수 있습니다.</p>
                </div>
                <div class="service-item">
                    <h3>전통 체험 투어</h3>
                    <p>한국 전통주 투어, 템플스테이 투어,<br>K-Pop & K-Drama 로케이션 투어, 전통시장 투어, 한복 체험 투어 등<br>다양한 한국 문화를 직접 체험하실 수 있습니다.</p>
                </div>
                <div class="service-item">
                    <h3>기업 버스 대여</h3>
                    <p>비즈니스 이벤트, 컨퍼런스 및 박람회, 기업 워크샵,<br>팀 빌딩 활동, 국제 비즈니스 미팅 등<br>기업 고객을 위한 전문 서비스를 제공합니다.</p>
                </div>
                <div class="service-item">
                    <h3>프라이빗 버스 대여 서비스</h3>
                    <p>비즈니스, 기업, 가족 또는 그룹 이벤트를 위한 프라이빗 버스 운송 서비스입니다.<br>도시 투어 또는 한국의 유명한 장소 여행에 최적화되어 있으며,<br>신뢰할 수 있고 안전하며 전액 포함 요금으로 운영됩니다.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fleet Section -->
    <section id="fleet" class="fleet-section">
        <div class="container">
            <h2 class="section-title">보유 차량</h2>
            <p class="section-subtitle">에어컨, 내비게이션, 깨끗한 내부 시설을 갖춘 다양한 버스와 코치 중에서 선택하세요</p>
            <div class="fleet-grid">
                <div class="fleet-item">44인승 차터 버스</div>
                <div class="fleet-item">45인승 대형 버스</div>
                <div class="fleet-item">33인승 버스</div>
                <div class="fleet-item">28인승 미니버스</div>
                <div class="fleet-item">25인승 미니버스</div>
                <div class="fleet-item">15인승 밴</div>
                <div class="fleet-item">11인승 밴</div>
                <div class="fleet-item">9인승 밴</div>
                <div class="fleet-item">7인승 SUV</div>
                <div class="fleet-item">기사 포함 세단</div>
            </div>
            <p style="margin-top: 2rem; text-align: center; color: #666; font-size: 0.95em;">대규모 그룹 투어, 공항 픽업, 전국 장거리 지상 교통에 완벽합니다</p>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-section">
        <div class="container">
            <h2 class="section-title">기사 포함 버스 대여 - 한국 최고의 가치</h2>
            <p class="section-subtitle">한국을 방문하는 외국인 관광객을 위한 신뢰할 수 있고 깨끗하며 편안한 버스 대여 서비스를 제공합니다.<br>다국어 기사가 한국 전역에서 원활한 여행을 보장해드립니다.</p>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">✈️</div>
                    <h3 class="feature-title">공항 픽업 서비스</h3>
                    <p class="feature-description">항공기 도착 후 최대 90분 무료 공항 픽업 및 대기 시간을 제공합니다.<br>기사가 도착 게이트에서 대기하여 서울 또는 한국 내 어느 목적지로든<br>원활한 이동을 도와드립니다.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">✅</div>
                    <h3 class="feature-title">전액 포함 가격</h3>
                    <p class="feature-description">버스, 기사, 연료, 통행료, 주차비를 포함한 종합 요금입니다.<br>숨겨진 비용 없이 정확히 무엇을 지불하는지 명확하게 알 수 있습니다.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">⭐</div>
                    <h3 class="feature-title">관광객이 신뢰하는 서비스</h3>
                    <p class="feature-description">전 세계 외국인 관광객으로부터 높은 평가를 받고 있습니다.<br>고객 리뷰는 한국 방문객 서비스에 대한 우리의 신뢰성과 헌신을 보여줍니다.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🔧</div>
                    <h3 class="feature-title">깨끗하고 신뢰할 수 있는 버스</h3>
                    <p class="feature-description">모든 차량은 에어컨, 내비게이션 시스템, 현대적인 편의 시설을 갖춘 우수한 상태입니다.<br>정기적인 전문 유지보수로 안전과 편안함을 보장합니다.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">👔</div>
                    <h3 class="feature-title">도어투도어 서비스</h3>
                    <p class="feature-description">한국 전역의 편리한 도어투도어 서비스를 제공합니다.<br>전문 다국어 기사가 지정하신 위치에서 정시에 픽업 및 하차를 보장합니다.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🛡️</div>
                    <h3 class="feature-title">인증된 전문 기사</h3>
                    <p class="feature-description">한국의 도로와 관광 명소에 대한 광범위한 지식을 가진<br>완전히 면허를 받고 인증 및 보험에 가입된 기사입니다.<br>많은 기사가 영어, 일본어, 중국어를 구사합니다.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">문의하기</h2>
            <p class="section-subtitle">궁금한 사항이 있으시면 언제든지 문의해주세요</p>
            <div class="contact-grid">
                <div class="contact-item">
                    <div class="contact-icon">📞</div>
                    <h3 class="contact-title">전화</h3>
                    <p class="contact-description">+82-1644-0464</p>
                    <p class="contact-description" style="font-size: 0.9em; margin-top: 0.5em;">영어, 일본어, 중국어 가능</p>
                    <a href="tel:+8216440464" class="contact-link">지금 전화하기 →</a>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <h3 class="contact-title">이메일 문의</h3>
                    <p class="contact-description">견적 및 문의사항은 이메일로 연락주세요</p>
                    <p class="contact-description" style="font-size: 0.9em; margin-top: 0.5em;">영어, 일본어, 중국어로 답변 가능</p>
                    <a href="mailto:noguri@gommal.com" class="contact-link">이메일 보내기 →</a>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">🌐</div>
                    <h3 class="contact-title">온라인 견적 요청</h3>
                    <p class="contact-description">온라인 양식을 작성하여 즉시 견적을 받으세요</p>
                    <a href="#quote" class="contact-link">견적 요청하기 →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">KoreaBusCharter.com</span>
                    <p class="footer-tagline">한국 최고의 버스 대여 서비스</p>
                    <p class="footer-description">KoreaBusCharter.com은 외국인 관광객을 위한 한국 최고의 버스 대여 서비스를 제공합니다. 편안하고 신뢰할 수 있으며 저렴한 버스 대여 서비스를 다국어 지원으로 제공합니다.</p>
                </div>
                <div class="footer-links-section">
                    <div class="footer-column">
                        <h4>빠른 링크</h4>
                        <ul>
                            <li><a href="#home">홈</a></li>
                            <li><a href="#quote">견적 요청</a></li>
                            <li><a href="#services">서비스</a></li>
                            <li><a href="#fleet">차량</a></li>
                            <li><a href="#contact">문의하기</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-company-info">
                <div class="company-info-grid">
                    <div class="company-info-item">
                        <strong>상호:</strong> 주식회사 제이에스나루
                    </div>
                    <div class="company-info-item">
                        <strong>대표:</strong> 한상형
                    </div>
                    <div class="company-info-item">
                        <strong>개인정보관리책임자:</strong> 한상형
                    </div>
                    <div class="company-info-item">
                        <strong>전화:</strong> +82-1644-0464
                    </div>
                    <div class="company-info-item">
                        <strong>이메일:</strong> <a href="mailto:noguri@gommal.com">noguri@gommal.com</a>
                    </div>
                    <div class="company-info-item">
                        <strong>주소:</strong> 제주특별자치도 제주시 구남로7길 13-2 3층
                    </div>
                    <div class="company-info-item">
                        <strong>사업자등록번호:</strong> 568-88-01861
                    </div>
                    <div class="company-info-item">
                        <strong>통신판매업신고번호:</strong> 2024-제주이도2-0136
                    </div>
                    <div class="company-info-item">
                        <strong>안전구매(에스크로) 서비스 가맹점</strong>
                    </div>
                </div>
            </div>
            <div class="footer-links">
                <span></span>
            </div>
            <div class="footer-bottom">
                <p>&copy; 너구리여행사. 2026 ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>

    <script src="config.js"></script>
    <script src="script.js"></script>
    <script>
        // Quote form submission
        document.addEventListener('DOMContentLoaded', function() {
            const quoteForm = document.getElementById('quoteForm');
            if (quoteForm) {
                quoteForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const formData = new FormData(quoteForm);
                const data = Object.fromEntries(formData);
                
                if (!SLACK_WEBHOOK_URL || SLACK_WEBHOOK_URL === 'YOUR_WEBHOOK_URL_HERE') {
                    showNotification('⚠️ Slack Webhook이 설정되지 않았습니다. 관리자에게 문의하세요.', 'error');
                    return;
                }
                
                const submitButton = quoteForm.querySelector('button[type="submit"]');
                const originalButtonText = submitButton.textContent;
                submitButton.disabled = true;
                submitButton.textContent = '전송 중...';
                
                try {
                    const slackMessage = {
                        text: '🚌 새로운 견적 요청이 도착했습니다',
                        blocks: [
                            {
                                type: 'header',
                                text: {
                                    type: 'plain_text',
                                    text: '🚌 새로운 견적 요청 - 한국어'
                                }
                            },
                            {
                                type: 'section',
                                fields: [
                                    {
                                        type: 'mrkdwn',
                                        text: `*이름:*\n${data.name || 'N/A'}`
                                    },
                                    {
                                        type: 'mrkdwn',
                                        text: `*연락처:*\n${data.contact || 'N/A'}`
                                    },
                                    {
                                        type: 'mrkdwn',
                                        text: `*이메일:*\n${data.email || 'N/A'}`
                                    },
                                    {
                                        type: 'mrkdwn',
                                        text: `*제출 시간:*\n${new Date().toLocaleString('ko-KR', { timeZone: 'Asia/Seoul' })}`
                                    }
                                ]
                            },
                            {
                                type: 'section',
                                text: {
                                    type: 'mrkdwn',
                                    text: `*문의 내용:*\n\`\`\`${data.message || 'N/A'}\`\`\``
                                }
                            },
                            {
                                type: 'divider'
                            },
                            {
                                type: 'context',
                                elements: [
                                    {
                                        type: 'mrkdwn',
                                        text: `📧 답변: <mailto:${data.email}|${data.email}>`
                                    }
                                ]
                            }
                        ]
                    };
                    
                    const response = await fetch(SLACK_WEBHOOK_URL, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(slackMessage)
                    });
                    
                    if (response.ok) {
                        showNotification('✅ 견적 요청이 성공적으로 전송되었습니다. 빠른 시일 내에 답변드리겠습니다!');
                        quoteForm.reset();
                    } else {
                        throw new Error('Slack 전송 실패');
                    }
                } catch (error) {
                    console.error('Slack 전송 오류:', error);
                    showNotification('❌ 전송 중 오류가 발생했습니다. 잠시 후 다시 시도해주세요.', 'error');
                } finally {
                    submitButton.disabled = false;
                    submitButton.textContent = originalButtonText;
                }
            });
            }
        });

        // Language selector functionality
        const langToggle = document.getElementById('langToggle');
        const langDropdown = document.getElementById('langDropdown');
        const langOptions = document.querySelectorAll('.lang-option');

        if (langToggle && langDropdown) {
            langToggle.addEventListener('click', function(e) {
                e.stopPropagation();
                const isExpanded = langToggle.getAttribute('aria-expanded') === 'true';
                langToggle.setAttribute('aria-expanded', !isExpanded);
                langDropdown.classList.toggle('active');
            });

            langOptions.forEach(option => {
                option.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const lang = this.getAttribute('data-lang');
                    const langMap = {
                        'en': 'index_v2.html',
                        'ko': 'index_v2_ko.html',
                        'zh': 'index_v2_zh.html',
                        'ja': 'index_v2_ja.html'
                    };
                    
                    if (langMap[lang]) {
                        window.location.href = langMap[lang];
                    }
                });
            });

            document.addEventListener('click', function(e) {
                if (!langToggle.contains(e.target) && !langDropdown.contains(e.target)) {
                    langDropdown.classList.remove('active');
                    langToggle.setAttribute('aria-expanded', 'false');
                }
            });

            langToggle.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    langToggle.click();
                } else if (e.key === 'Escape') {
                    langDropdown.classList.remove('active');
                    langToggle.setAttribute('aria-expanded', 'false');
                }
            });
        }

        // Smooth scroll with offset for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href === '#' || href === '#home') {
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                    return;
                }
                
                const target = document.querySelector(`section${href}`);
                if (target) {
                    e.preventDefault();
                    const navHeight = 80;
                    const targetPosition = target.getBoundingClientRect().top + window.pageYOffset - navHeight;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
